<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <script src="../_linkers/serial.js"></script>
    
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(5, 60, 143);
        }
        
        .titulo{
            background-color: rgb(18, 170, 157);
            width: auto;
            height: 70px;
            text-align: center;
            border-bottom-right-radius: 2vh;
            box-shadow:0px 8px 15px rgba(0, 0, 0, 0.42);
        }
        div#perfil{
            background-color: rgb(255, 255, 255);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }
        div#navegação{
            width: 70px;
            height: 90vh;
            background-color: rgb(18, 170, 157);
            float: left;
            border-bottom-right-radius: 2vh;
            border-top-right-radius: 2vh;
            box-shadow:16px 22px 22px rgba(0, 0, 0, 0.20);
        }
        div#main{
            display: flex;
            flex-direction: row;
            height: 90vh;
            width: auto;
        }
        div#card{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 490px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            min-width: 300px;
            min-height: 450px;
            margin-left: 40px;
            margin-top: 20px;
            box-shadow:16px 22px 22px rgba(0, 0, 0, 0.43);
        }
        div#dados{
            background-color: aliceblue;
            border-style: solid;
            border-color: rgb(216, 214, 214);
            margin-top: 10px;
            margin: 10px;
            height: 150px;
            border-radius: 20px;
            box-shadow:0px 8px 15px rgba(0, 0, 0, 0.42);

        }
        div#tanque{
            background-color: rgb(11, 106, 161);
            margin: 10px;
            border-radius: 100%;       
            height: 270px;
            box-shadow:0px 8px 15px rgba(0, 0, 0, 0.42);
        }
        div#titulo_card{
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(216, 214, 214);
            height: auto;
            margin-top: 8px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 10px;
            height: 30px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            box-shadow:0px 8px 15px rgba(0, 0, 0, 0.42); 
            
        }
        div#nome_card{
            margin-left: 5px;   
        }
       
        .notificacao_card{
            background-color: rgb(0, 255, 55);
            height: 40px;
            width: 40px;
            border-radius: 100%;
            margin-right: 10px;
            box-shadow:0px 8px 15px rgb(0, 255, 55);
        }
        .navegacao{
            width: 65px;
            height: 65px;
            margin-top: 20px;
            background-color: rgba(0, 255, 255, 0);
            text-align: center;
            
        }
        .icone{
            width: 30px;
            height: auto;
            
        }
        /* Estilo texte notificação */
        .botao_teste_notificacao_verde{
            background-color: rgb(0, 255, 55);
            border-radius: 100%;
            width: 40px;
            height: 40px;
        }
        .botao_teste_notificacao_amarelo{
            background-color: rgb(247, 222, 0);
            border-radius: 100%;
            width: 40px;
            height: 40px;
        }
        .botao_teste_notificacao_vermelho{
            background-color: rgb(255, 0, 0);
            border-radius: 100%;
            width: 40px;
            height: 40px;
        }
        div#teste_notificacao{
            background-color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div id="navegação">
        <div id="casa" class="navegacao">
            <img src="../../componentes/imagens/navegação/casa.png" class="icone">
        </div>
        <div id="dispositivos" class="navegacao">
            <img src="../../componentes/imagens/navegação/cardapio.png" class="icone">
        </div>
        <div id="adicionar" class="navegacao">
            <img src="../../componentes/imagens/navegação/mais.png" class="icone">
        </div>
        <div id="configuracoes" class="navegacao">
            <img src="../../componentes/imagens/navegação/definicoes.png" class="icone">
        </div>
        <div id="sair" class="navegacao">
            <img src="../../componentes/imagens/navegação/saida.png" class="icone">
        </div>
    </div>
    <div class='titulo'>
        <div id="perfil"></div>
    </div>
    <div id="main">
        <div id="card">
            <div id="titulo_card">
                <div id="nome_card">Tanque_01</div>
                <div id="notificacao_card_01" class="notificacao_card"></div>
            </div>
            <div id="dados">
                <div id="serial_teste"></div>
            </div>
            <div id="tanque"></div>
        </div>
        <div id="card">
            <div id="titulo_card">
                <div id="nome_card">Tanque_02</div>
                <div id="notificacao_card_02" class="notificacao_card"></div>
            </div>
            <div id="dados">
                <div id="serial_teste"></div>
            </div>
            <div id="tanque"></div>
        </div>
        <div id="card">
            <div id="titulo_card">
                <div id="nome_card">Tanque_03</div>
                <div id="notificacao_card_03" class="notificacao_card"></div>
            </div>
            <div id="dados">
                <div id="serial_teste"></div>
            </div>
            <div id="tanque"></div>
        </div>
        <div id="card">
            <div id="titulo_card">
                <div id="nome_card">Tanque_04</div>
                <div id="notificacao_card_04" class="notificacao_card"></div>
            </div>
            <div id="dados">
                <div id="serial_teste"></div>
            </div>
            <div id="tanque"></div>
        </div>

        <div id="teste_notificacao">
            <div>
                Tanque 1
                <div id="verde_1" class="botao_teste_notificacao_verde"></div>
                <div id="amarelo_1" class="botao_teste_notificacao_amarelo"></div>
                <div id="vermelho_1" class="botao_teste_notificacao_vermelho"></div>
            </div>
            <div>
                Tanque 2
                <div id="verde_2" class="botao_teste_notificacao_verde"></div>
                <div id="amarelo_2" class="botao_teste_notificacao_amarelo"></div>
                <div id="vermelho_2" class="botao_teste_notificacao_vermelho"></div>
            </div>
            <div>
                Tanque 3
                <div id="verde_3" class="botao_teste_notificacao_verde"></div>
                <div id="amarelo_3" class="botao_teste_notificacao_amarelo"></div>
                <div id="vermelho_3" class="botao_teste_notificacao_vermelho"></div>
            </div>
            <div>
                Tanque 4
                <div id="verde_4" class="botao_teste_notificacao_verde"></div>
                <div id="amarelo_4" class="botao_teste_notificacao_amarelo"></div>
                <div id="vermelho_4" class="botao_teste_notificacao_vermelho"></div>
            </div>
        </div>
        



        
    </div>
    
    <script> 
        
        //CRIANDO VARIAVEIS PARA O TESTE DE NOTIFICAÇÃO

        const notificacao_card_01 = window.document.getElementById("notificacao_card_01")
        const notificacao_card_02 = window.document.getElementById("notificacao_card_02")
        const notificacao_card_03 = window.document.getElementById("notificacao_card_03")
        const notificacao_card_04 = window.document.getElementById("notificacao_card_04")

        const verde_1 = window.document.querySelector("#verde_1")
        const amarelo_1 = window.document.getElementById("amarelo_1")
        const vermelho_1 = window.document.getElementById("vermelho_1")

        const verde_2 = window.document.getElementById("verde_2")
        const amarelo_2 = window.document.getElementById("amarelo_2")
        const vermelho_2 = window.document.getElementById("vermelho_2")

        const verde_3 = window.document.getElementById("verde_3")
        const amarelo_3 = window.document.getElementById("amarelo_3")
        const vermelho_3 = window.document.getElementById("vermelho_3")

        const verde_4 = window.document.getElementById("verde_4")
        const amarelo_4 = window.document.getElementById("amarelo_4")
        const vermelho_4 = window.document.getElementById("vermelho_4")

        // LISTAGEM DE EVENTOS
        verde_1.onclick = function(){notificacao_verde(notificacao_card_01)}
        verde_2.addEventListener("click", notificacao_verde)
        verde_3.addEventListener("click", notificacao_verde)
        verde_4.addEventListener("click", notificacao_verde)

        amarelo_1.addEventListener("click", notificacao_amarela)
        amarelo_2.addEventListener("click", notificacao_amarela)
        amarelo_3.addEventListener("click", notificacao_amarela)
        amarelo_4.addEventListener("click", notificacao_amarela)

        vermelho_1.addEventListener("click", notificacao_vermelho)
        vermelho_2.addEventListener("click", notificacao_vermelho)
        vermelho_3.addEventListener("click", notificacao_vermelho)
        vermelho_4.addEventListener("click", notificacao_vermelho)

        function notificacao_verde(notificacao){
            notificacao.style.background = "black"
            window.console.log("verdeeee")
        }
        
    </script>
        
    
</body>
</html>