<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <script src="../_linkers/serial_guia.js"> </script>
    <style>
        .titulo{
            background-color: aquamarine;
            text-align: center;
        }
        .button{
            width: 300px;
            height: 300px;
            background-color: rgb(80, 201, 248);
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 300px;
            text-align: center;
            display: flex;
            float: left;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
        }
    </style>
</head>
<body>

    <div class='titulo'>
        <h1>Cultivo de Tilapia Dados</h1>
    </div>
    <div>
        <div class="button">
            <div id="valor_1">Valor 1</div> </div>
        <div class="button">valor 2</div>
        <div class="button">valor 3</div>
        <div class="button">valor 4</div>
        <div class="button">valor 5</div>
    </div>
        
    
</body>
</html>